spring.application.name=animalback

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=animal
spring.datasource.username=postgres
spring.datasource.password=student123

## JPA stuff
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8082


